<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/activity_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.ankitrajput.letsmove.AddressActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:background="#000000"
            android:gravity="center"
            android:text="From Address"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editText_add1_from"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:ems="10"
            android:hint="Address Line 1"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_add2_from"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText"
            android:ems="10"
            android:hint="Address Line 2"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_city_from"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText2"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Province :"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spinner_province_from"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText_postalcode_from"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Postal Code" />

        <TextView
            android:id="@+id/textView_destination"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:background="#000000"
            android:gravity="center"
            android:text="Destination Address"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editText_add1_destination"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:ems="10"
            android:hint="Address Line 1"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_add2_destination"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText"
            android:ems="10"
            android:hint="Address Line 2"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_city_destination"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText2"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Province :"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spinner_province_destination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </LinearLayout>

        <EditText
            android:id="@+id/edittext_postalcode_destination"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Postal Code" />

        <Button
            android:id="@+id/button_new_post"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Post" />
    </LinearLayout>
</ScrollView>