<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView_cutom_layout_post"
        android:layout_width="96dp"
        android:layout_height="82dp"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textView_post_title"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_toEndOf="@+id/imageView_cutom_layout_post"
        android:layout_toRightOf="@+id/imageView_cutom_layout_post"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView_product_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView_post_title"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/imageView_cutom_layout_post"
        android:layout_toRightOf="@+id/imageView_cutom_layout_post"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#2aaa64" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_show"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="15dp"/>
</RelativeLayout>
