# LETSMOVE_NEW

./: DB.java  PullFile.php  README.md
LetsMove 2/app/: build.gradle  google-services.json  proguard-rules.pro
LetsMove 2/app/src/androidTest/java/com/example/ankitrajput/letsmove/: ExampleInstrumentedTest.java
LetsMove 2/app/src/main/: AndroidManifest.xml
LetsMove 2/app/src/main/java/com/example/ankitrajput/letsmove/: ChatList.java  (+36 more)
LetsMove 2/app/src/main/res/: CustomAdapterPostList.java
LetsMove 2/app/src/main/res/anim/: slide_out_left.xml
LetsMove 2/app/src/main/res/drawable/: custombutton.xml  rounded_corner.xml  rounded_corner_right.xml
LetsMove 2/app/src/main/res/layout/: activity_add_ratings.xml  activity_address.xml  activity_base.xml  activity_chat.xml  activity_chat_list.xml  activity_edit_post.xml  activity_edit_user_details.xml  activity_final_transporter.xml  activity_help.xml  activity_help_transporter.xml  activity_home.xml  activity_list_of_post.xml  activity_my_bids.xml  activity_my_posts.xml  activity_new_post.xml  activity_option.xml  activity_post_details.xml  activity_splash.xml  activity_transporter_signup.xml  activity_user_home.xml  activity_user_login.xml  activity_user_sign_up.xml  activity_view_bids.xml  activity_view_my_ratings.xml  activity_view_transporter_details.xml  activity_view_transporters.xml  activity_view_user_details.xml  custom_bid_view.xml  customlayout_left.xml  customlayout_right.xml  customlist.xml  my_bids_custom_layout.xml
LetsMove 2/app/src/main/res/menu/: main_menu.xml
LetsMove 2/app/src/main/res/values/: styles.xml
(+67 files in other folders)
